# AzureContainerApp

./: .env.processor  .gitignore  ARCHITECTURE.md  ARM64_NOTES.md  AZURE_DEPLOYMENT.md  AzureContainerApp.sln  DEVELOPMENT.md  FRONTEND_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  check-users.py  deploy-short.sh  deploy.sh  diagnose-sql.sh  docker-compose.yml  instructions.md  setup-local.sh  test-connection.sh
srcs/: README.md
srcs/backends/FileProcessorJob/: Dockerfile  FileProcessorJob.csproj  Program.cs
srcs/backends/FileProcessorJob/Data/: FilesDbContext.cs
srcs/backends/FilesApi/: Dockerfile  FilesApi.csproj  FilesApi.http  Program.cs  appsettings.json
srcs/backends/FilesApi/Controllers/: AuthController.cs  FilesController.cs
srcs/backends/FilesApi/Data/: FilesDbContext.cs
srcs/backends/FilesApi/Properties/: launchSettings.json
srcs/backends/FilesApi/Services/: AuthService.cs  BlobStorageService.cs
srcs/backends/TasksApi/: Dockerfile  Program.cs  TasksApi.csproj  TasksApi.http  appsettings.json
srcs/backends/TasksApi/Controllers/: AuthController.cs  TasksController.cs
srcs/backends/TasksApi/Data/: TasksDbContext.cs
srcs/backends/TasksApi/Properties/: launchSettings.json
srcs/backends/TasksApi/Services/: AuthService.cs
srcs/frontends/FilesWeb/: Dockerfile  FilesWeb.csproj  Program.cs  appsettings.json
srcs/frontends/FilesWeb/Components/: App.razor  _Imports.razor
srcs/frontends/FilesWeb/Components/Layout/: NavMenu.razor
srcs/frontends/FilesWeb/Components/Pages/: Files.razor  Home.razor  Login.razor
srcs/frontends/FilesWeb/Controllers/: AccountController.cs  FilesController.cs
srcs/frontends/FilesWeb/Properties/: launchSettings.json
srcs/frontends/FilesWeb/Services/: AuthService.cs  FilesApiClient.cs
srcs/frontends/FilesWeb/Views/: _ViewImports.cshtml
srcs/frontends/FilesWeb/Views/Account/: Login.cshtml
srcs/frontends/FilesWeb/Views/Files/: Index.cshtml
srcs/frontends/FilesWeb/Views/Shared/: _Layout.cshtml
srcs/frontends/TasksWeb/: Dockerfile  Program.cs  appsettings.json
srcs/frontends/TasksWeb/Components/: App.razor  _Imports.razor
srcs/frontends/TasksWeb/Controllers/: AccountController.cs  TasksController.cs
srcs/frontends/TasksWeb/Properties/: launchSettings.json
srcs/infrastructure/: main-apps.bicep  main-infra.bicep  main-short.bicep  main.bicep
srcs/shared/Shared.Models/: Class1.cs  FileMetadata.cs  TaskItem.cs  User.cs
(+10 files in other folders)
